print('\nForeground Apps:\n');
let windows =  Application('System Events').processes.whose(
	{backgroundOnly: {'=': false} }).windows();
windows.forEach(process => {
	process.forEach(window => {
		print('-  ' + window.name());
		//let process = window.process();
		let props = window.properties();
		Object.keys(props).forEach(key => {
			if(['position', 'size'].includes(key)) {
				print(`--        ${key}: ${props[key]}`)
			}
		});
	});
});

print('\nBackground Apps:\n');
let bgWindows =  Application('System Events').processes.whose(
	{backgroundOnly: {'=': true} }).windows();
bgWindows.forEach(process => {
	process.forEach(window => {
		print('-  BGNAME:' + window.name());
		let props = window.properties();
		Object.keys(props).forEach(key => {
			if(['position', 'size', 'name'].includes(key)) {
				print(`-  ${key}: ${props[key]}`);
			}
		});
	});
});