let whitelist = ['Shortcuts', 'Visual Studio Code', 'Bartender'];

let ps = Application('System Events').processes();
ps.forEach(p => {
	let ws = p.windows();
	if(ws.length > 0) {
    let pname = (n => n.slice(0, n.length -4 ))(p.file.name());
    console.log(pname);
  }
});

ps = Application('System Events').processes.whose({backgroundOnly: {'=': false} })();

ps.forEach(p => {
  console.log((n => n.slice(0, n.length -4 ))(p.file.name()));
});

/*
    if(!whitelist.includes(pname)) { // close
      if(p.name() === 'app_mode_loader') {
        ws.forEach(w => {
          console.log('-- Start app_mode_loader Window --')
          console.log(JSON.stringify(w.properties()));
          console.log('------------------------');
        });
      } else if(pname === 'Brave Browser') {
        let windows = Application(pname).windows();
        ws.forEach(w => {
          w.close();
        });
      } else {
        console.log(`close normally: ${pname}`);
        let app = Application(pname);
        app.quit();
      }
    }
    */

console.log('ended successfully');