// trying to learn flutter & Dart at the moment, don't mind me
const print = input => console.log(input);
// Want to change it back? CMD + F2 changes all occurences











let formattedWs = [];
let ps = Application('System Events').processes();
ps.forEach(p => {
	let ws = [...p.windows()];
	ws.forEach(w => {
    let formattedW = {
      file: (n => n.slice(0, n.length -4 ))(p.file.name()),
      size: w.size(),
      position: w.position()
    };
		//print(JSON.stringify(formattedW));
    formattedWs.push(formattedW);
	});
});

// let lc = Application('LeetCode');
// lc.Window().make();


print(formattedWs.map((w,i) => (
`${i === 0 ? 'let ' : ''}app = Application('${w.file}');
app.Window().make();`
)).join('\n'));